{
  "name": "testing",
  "version": "1.0.0",
  "main": "build/main.exe",
  "scripts": {
    "dev": "setupEnv.bat && nodemon -q .",
    "createExercice": "cd src/exercices/ && createExercise.bat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
