{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "statusBar.background": "#f8f8f2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e6e6d1",
    "statusBarItem.remoteBackground": "#f8f8f2",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#ffffff",
    "titleBar.activeBackground": "#f8f8f2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f8f8f299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f8f8f2",
  "terminals.terminals": [
    {
      "name": "Test",
      "description": "Terminal to run testes",
      "color": "terminal.ansiGreen",
      "icon": "beaker",
      "command": "",
      "execute": false,
      "recycle": true
    },
    {
      "name": "Runner",
      "description": "Terminal to run the current program",
      "color": "terminal.ansiMagenta",
      "icon": "server",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Auxiliary\\Build\\vcvarsall.bat",
        "x64"
      ],
      "command": "src/main.exe",
      "execute": false,
      "recycle": true,
      "focus": true
    },
    {
      "name": "Git",
      "description": "Terminal to run git and other misc commands",
      "color": "terminal.ansiYellow",
      "icon": "git-branch",
      "recycle": true
    }
  ],
  "files.associations": {
    "*.sprefab": "json",
    "*.sscene": "json",
    "*.prefab": "yaml",
    "*.scene": "yaml",
    "NuGet.config": "xml",
    "iostream": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "xtree": "cpp"
  }
}
